CREATE TABLE tb_animais(
  id   int PRIMARY key,
  nome varchar(50),
  nasc date,
  peso decimal(10,2),
  cor  varchar(50)
);


insert into tb_animais values (01, 'Ágata','2015-04-09', 13.9, 'branco');
insert into tb_animais values (02, 'Félix','2016-06-06', 14.3, 'preto');
insert into tb_animais values (03, 'Tom','2013-02-08', 11.2, 'azul');
insert into tb_animais values (04, 'Garfield','2015-07-06', 17.1, 'laranja');
insert into tb_animais values (05, 'Frajola','2013-08-01', 13.7, 'preto');
insert into tb_animais values (06, 'Manda-chuva','2012-02-03', 12.3,'amarelo');
insert into tb_animais values (07, 'Snowball','2014-04-06', 13.2, 'preto');
insert into tb_animais values (10, 'Ágata','2015-08-03', 11.9, 'azul'  );
insert into tb_animais values (11, 'Gato de Botas' ,'2012-12-10', 11.6, 'amarelo');
insert into tb_animais values (12, 'Kitty' ,'2020-04-06', 11.6, 'amarelo' );
insert into tb_animais values (13, 'Milu','2013-02-04', 17.9, 'branco');
insert into tb_animais values (14, 'Pluto' ,'2012-01-03', 12.3, 'amarelo');
insert into tb_animais values (15, 'Pateta' ,'2015-05-01', 17.7, 'preto');
insert into tb_animais values (16, 'Snoopy' ,'2013-07-02', 18.2, 'branco');
insert into tb_animais values (17, 'Rex' ,'2019-11-03', 19.7, 'beje' );
insert into tb_animais values (20, 'Bidu' ,'2012-09-08', 12.4, 'azul' );
insert into tb_animais values (21, 'Dum Dum','2015-04-06', 11.2, 'laranja');
insert into tb_animais values (22, 'Muttley' ,'2011-02-03', 14.3, 'laranja');
insert into tb_animais values (23, 'Scooby','2012-01-02', 19.9, 'marrom');
insert into tb_animais values (24, 'Rufus','2014-04-05', 19.7, 'branco');
insert into tb_animais values (25, 'Rex','2021-08-19', 19.7, 'branco');

/*Selecione todos os animais*/
SELECT * from tb_animais;

/*Selecione todos os animais que pesam menos que 13.1*/
SELECT * from tb_animais WHERE peso < 13.1;

/*Selecione todos nasceram entre fevereiro e dezembro de 2015*/
select * from tb_animais where nasc BETWEEN '2015-02-01' and '2015-12-31';

/*Selecione todos os animais brancos que pesam menos que 15.0*/
SELECT * from tb_animais WHERE peso < 15
						  AND  cor = 'branco';

/*Selecione nome, cor e peso de todos cujo nome comece com ’B’*/
SELECT nome, cor, peso from tb_animais where nome like 'B%';

/*Selecione nome, cor e peso de todos com cor vermelha, amarela, marrom e laranja*/
SELECT nome, cor, peso FROM tb_animais where (cor = 'vermelha' OR cor = 'amarelo' OR cor = 'marrom' OR cor = 'laranja');

                                         
/*Selecione nome, cor, data de nascimento e peso de todos ordenados pelos mais jovens*/    
SELECT nome, cor, nasc, peso from tb_animais order by nasc DESC;
 
/*Selecione todos os animais cujo nome comece com 'C' e não sejam brancos*/ 
SELECT * FROM tb_animais WHERE nome LIKE 'C%'
                           AND cor <> 'branco';


/*Selecione todos os animais cujo nome contenha 'ba'*/
SELECT * from tb_animais where nome like '%ba%';

/*Selecione todos os animais com peso entre 13.0 à 15.0*/
SELECT * from tb_animais where peso BETWEEN '13' and '15';

/*Selecione todos os animais que o peso não seja maior que 30, com cor amarelo ou roxo e nascidos depois de 2012*/
SELECT * FROM tb_animais WHERE peso <= 30
                           AND (cor = 'amarelo' OR cor = 'roxo')
                           AND nasc > '2012-01-01';



ETAPA 2 

Tópico 1
-- |Tabela de Espécies
CREATE TABLE tb_especies (
    id_especie INT PRIMARY KEY,
    nome VARCHAR(80),
    descricao TEXT
);

-- Tabela de Animais
CREATE TABLE tb_animais (
    id_animal INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(60),
    data_nasc DATE,
    peso DECIMAL(10, 2),
    id_especie INT,
    FOREIGN KEY (id_especie) REFERENCES tb_especies(id_especie)
);

-- Inserindo dados na tabela de espécies
INSERT INTO tb_especies (id_especie, nome, descricao) VALUES
(1, 'Gato', 'Animal de estimação com pelo macio e garras retráteis.'),
(2, 'Cachorro', 'Mamífero domesticado conhecido por sua lealdade e companheirismo.'),
(3, 'Coelho', 'Animal peludo e pequeno com orelhas longas e felpudas.');


-- Inserindo dados na tabela de animais
INSERT INTO tb_animais (nome, data_nasc, peso, id_especie) VALUES
('Simba', '2010-05-15', 18.00, 1),
('Nala', '2012-02-28', 16.00, 1),
('Dumbo', '2008-11-10', 50.00, 2),
('Babar', '2015-07-20', 4.00, 2),
('Melman', '2013-04-05', 2.00, 3),
('Gloria', '2014-09-18', 10.00, 3),
('Alex', '2011-12-03', 17.00, 3),
('Zazu', '2016-08-14', 30.00, 1);

SELECT * FROM tb_animais;

SELECT * FROM tb_especies;




